params {
  // Specific nf-core/configs params
  config_profile_contact = 'James Fellows Yates (@jfy133)'
  config_profile_description = 'nf-core/mag EVA profile provided by nf-core/configs'
}

env {
    _JAVA_OPTIONS = "-XX:ParallelGCThreads=1"
    OPENBLAS_NUM_THREADS=1
    OMP_NUM_THREADS=1
}

process {

    withName: SPADES {
        cpus = 24
        memory = '900.GB'
    }

    withName: BOWTIE2_ASSEMBLY_ALIGN {
        cpus = 16
        memory = '24.GB'
    }

}
